{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@api/*": [".api/apis/*"]
    }
  },
  "include": [
    "src/**/*",
    "scripts/**/*",
    ".api/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "app"
  ]
} 